<?xml version="1.0" encoding="UTF-8"?>

<!-- Импорт необходимых JavaFX классов -->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  Главный контейнер BorderPane - основа макета приложения
  Использует классическую 5-зонную компоновку (top, bottom, left, right, center)
  с фиксированными размерами 600x400
-->
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.database.MainController">

    <!-- Подключение внешнего CSS файла для стилизации -->
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <!-- Верхняя панель - содержит меню и панель инструментов -->
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <!-- Главное меню приложения с выпадающими пунктами -->
                <MenuBar>
                    <menus>
                        <!-- Меню "Файл" с базовыми операциями -->
                        <Menu text="Файл">
                            <MenuItem onAction="#handleNew" text="New" />
                            <MenuItem onAction="#handleOpen" text="Open" />
                            <MenuItem onAction="#handleSave" text="Save" />
                            <SeparatorMenuItem /> <!-- Визуальный разделитель -->
                            <MenuItem onAction="#handleExit" text="Exit" />
                        </Menu>


                        <Menu text="Панель 2">
                            <items>
                                <MenuItem text="Delete" />
                            </items>
                        </Menu>
                        <Menu text="Панель 3">
                            <items>
                                <MenuItem text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <!-- Панель инструментов с кнопками быстрого доступа -->
                <ToolBar prefHeight="33.0" prefWidth="566.0">
                    <items>
                        <!-- Горизонтальный контейнер для группировки кнопок -->
                        <HBox styleClass="spaced-hbox">
                            <children>

                                <!-- Кнопка "Добавить" с привязкой к методу контроллера -->
                                <Button fx:id="addButton" onAction="#openAddScene"
                                        prefHeight="40.0" prefWidth="40.0">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="29.0">
                                            <image>
                                                <Image url="@icons/add_30.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <!-- Кнопка "Помощь" с иконкой -->
                                <Button onAction="#help" prefHeight="40.0" prefWidth="40.0">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@icons/icons8-помощь-30.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <!-- Кнопка "Удалить" с обработчиком действия -->
                                <Button onAction="#handleDelete" prefHeight="40.0" prefWidth="40.0">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@icons/delete_30.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <!-- Отступы для визуального разделения элементов -->
                            <padding>
                                <Insets left="60.0" right="25.0" />
                            </padding>
                        </HBox>

                        <!-- Поле поиска с серым текстом-подсказкой -->
                        <TextField fx:id="searchField" prefHeight="29.0"
                                   prefWidth="251.0" promptText="Поиск..." />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>

    <!-- Левая панель - оставлена пустой для будущего использования -->
    <left>
    </left>

    <!--
      Центральная область - основное рабочее пространство
      Содержит таблицу данных с колонками
    -->
    <center>
        <TableView fx:id="tableView" editable="true"
                   prefHeight="321.0" prefWidth="494.0">
            <columns>
                <!-- Колонки таблицы с предустановленными ширинами -->
                <TableColumn fx:id="colId" prefWidth="59.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="101.0" text="Name" />
                <TableColumn fx:id="colSurname" prefWidth="103.0" text="Surname" />
                <TableColumn fx:id="colEmail" prefWidth="157.0" text="Email" />
                <TableColumn fx:id="colPhone" prefWidth="181.0" text="Phone" />
            </columns>
        </TableView>
    </center>

    <!-- Нижняя панель (подвал) - содержит информацию о разработчике -->
    <bottom>
        <HBox prefHeight="18.0" prefWidth="543.0">
            <children>
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="602.0"
                       text="made by: tttmsnyy, 2025" textAlignment="CENTER">
                    <font>
                        <!-- Стилизация текста курсивным шрифтом -->
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>